	\begin{tikzpicture}
		% nodes
		\draw[very thin,-{>[scale=2]}] (0,10) -- (0,0) 
			node[at start,anchor=south] {C};
		\draw[very thin,-{>[scale=2]}] (2,10) -- (2,0) 
			node[at start,anchor=south] {Q};
		\draw[very thin,-{>[scale=2]}] (4,10) -- (4,0) 
			node[at start,anchor=south] {S};

		% listeners
		\draw[color=mygray] (4,9.5) -- (2,9.5) 
			node[midway,anchor=south] {b};
		\draw[color=dark2-5] (0,7.5) -- (2,7.5) 
			node[midway,anchor=south] {e};
		\draw[color=mygray] (4,7.5) -- (2,7.5) 
			node[midway,anchor=south] {g};
		\draw[color=mygray] (4,6) -- (2,6) 
			node[midway,anchor=south] {j};
		\draw[color=mygray] (4,4.5) -- (2,4.5) 
			node[midway,anchor=south] {m};

		% y <- f(x)
		\draw[-{>[scale=2]},dark2-1] (0,9.5) -- (2,9) 
			node[at start,anchor=east] {\texttt{y <- f(x)}}
			node[midway,anchor=south] {a};
		\draw[-{>[scale=2]},dark2-1] (2,9) -- (4,8.5)
			node[midway,anchor=south] {c};
		\draw[very thick,dark2-1] (4,8.5) -- (4,7.5) 
			node[midway,anchor=west] {\texttt{C2 <- f(C1)}};
		\draw[-{>[scale=2]},dark2-1] (4,7.5) -- (2,7)
			node[pos=0.8,anchor=north] {h};

		% f(i)
		\draw[very thick,dark2-2] (0,9.5) -- (0,8.5) 
			node[midway,anchor=east] {\texttt{f(i)}};

		% z <- f(y)
		\draw[-{>[scale=2]},dark2-3] (0,8.5) -- (2,8) 
			node[at start,anchor=east] {\texttt{z <- f(y)}}
			node[midway,anchor=south] {d};
		\draw[-{>[scale=2]},dark2-3] (2,7.5) -- (4,7)
			node[pos=0.8,anchor=north] {i};
		\draw[very thick,dark2-3] (4,7) -- (4,6) 
			node[midway,anchor=west] {\texttt{C3 <- f(C2)}};
		\draw[-{>[scale=2]},dark2-3] (4,6) -- (2,5.5)
			node[pos=0.8,anchor=north] {k};

		% f(j)
		\draw[very thick,dark2-4] (0,8.5) -- (0,7.5)
			node[midway,anchor=east] {\texttt{f(j)}};
			
		% f(z)
		\draw[-{>[scale=2]},dark2-5] (0,7.5) -- (2,7) 
			node[at start,anchor=east] {\texttt{f(z)}}
			node[midway,anchor=north] {f};
		\draw[-{>[scale=2]},dark2-5] (2,6) -- (4,5.5)
			node[pos=0.8,anchor=north] {l};
		\draw[very thick,dark2-5] (4,5.5) -- (4,4.5) 
			node[midway,anchor=west] {\texttt{f(C3)}};
		\draw[-{>[scale=2]},dark2-5] (4,4.5) -- (2,4)
			node[midway,anchor=north] {n};
		\draw[-{>[scale=2]},dark2-5] (2,4) -- (0,3.5)
			node[midway,anchor=south] {o};

		% resolved(x)
		\draw[-{>[scale=2]},dark2-6] (0,3.5) -- (2,3.5) 
			node[at start,anchor=east] {\texttt{resolved(x)}}
			node[pos=0.8,anchor=south] {p};
		\draw[-{>[scale=2]},dark2-6] (2,3.5) -- (0,3)
			node[midway,anchor=north] {q};
	\end{tikzpicture}
	\setlength{\columnsep}{50pt}
	\begin{multicols}{2}
		\begin{description}
			\item [\textcolor{dark2-1}{a}] Push \texttt{<f, chunkID=C2, jobID=J1>} to queue \texttt{C1}
			\item [\textcolor{mygray}{b}] Listen to queue \texttt{C1}
			\item [\textcolor{dark2-1}{c}] Pop \texttt{<f, chunkID=C2, jobID=J1>} from queue \texttt{C1}
			\item [\textcolor{dark2-3}{d}] Push \texttt{<f, chunkID=C3 jobID=J2>} to queue \texttt{C2}
			\item [\textcolor{dark2-5}{e}] Listen to queue \texttt{J3}
			\item [\textcolor{dark2-5}{f}] Push \texttt{<f, jobID=J3>} to queue \texttt{C3}
			\item [\textcolor{mygray}{g}] Listen to queues \texttt{C1, C2}
			\item [\textcolor{dark2-1}{h}] Push \texttt{<success>} to queue \texttt{J1}
			\item [\textcolor{dark2-3}{i}] Pop \texttt{<f, chunkID=C3, jobID=J2>} from queue \texttt{C2}
			\item [\textcolor{mygray}{j}] Listen to queues \texttt{C1, C2, C3}
			\item [\textcolor{dark2-3}{k}] Push \texttt{<success>} to queue \texttt{J2}
			\item [\textcolor{dark2-5}{l}] Pop \texttt{<f, jobID=J3>} from queue \texttt{C3}
			\item [\textcolor{mygray}{m}] Listen to queues \texttt{C1, C2, C3}
			\item [\textcolor{dark2-5}{n}] Push \texttt{<val>} to queue \texttt{J3}
			\item [\textcolor{dark2-5}{o}] Pop \texttt{<val>} from queue \texttt{J3}
			\item [\textcolor{dark2-6}{p}] Listen to queue \texttt{J1}
			\item [\textcolor{dark2-6}{q}] Pop \texttt{<success>} from queue \texttt{J1}
		\end{description}
	\end{multicols}
