	\begin{minipage}{0.6\textwidth}
	\begin{tikzpicture}
		% nodes
		\draw[very thin,-{>[scale=2]}] (0,10) -- (0,0) 
			node[at start,anchor=south] {C};
		\draw[very thin,-{>[scale=2]}] (2,10) -- (2,0) 
			node[at start,anchor=south] {Q};
		\draw[very thin,-{>[scale=2]}] (4,10) -- (4,0) 
			node[at start,anchor=south] {S};

		% listeners
		\draw[color=mygray] (4,9.5) -- (2,9.5) 
			node[midway,anchor=south] {b};
		\draw[color=dark2-5] (0,7.5) -- (2,7.5) 
			node[midway,anchor=south] {e};
		\draw[color=mygray] (4,7.5) -- (2,7.5) 
			node[midway,anchor=south] {g};
		\draw[color=mygray] (4,6) -- (2,6) 
			node[midway,anchor=south] {i};
		\draw[color=mygray] (4,4.5) -- (2,4.5) 
			node[midway,anchor=south] {k};

		% y <- f(x)
		\draw[-{>[scale=2]},dark2-1] (0,9.5) -- (2,9) 
			node[at start,anchor=east] {\texttt{y <- f(x)}}
			node[midway,anchor=south] {a};
		\draw[-{>[scale=2]},dark2-1] (2,9) -- (4,8.5)
			node[midway,anchor=south] {c};
		\draw[very thick,dark2-1] (4,8.5) -- (4,7.5) 
			node[midway,anchor=west] {\texttt{C2 <- f(C1)}};

		% f(i)
		\draw[very thick,dark2-2] (0,9.5) -- (0,8.5) 
			node[midway,anchor=east] {\texttt{f(i)}};

		% z <- f(y)
		\draw[-{>[scale=2]},dark2-3] (0,8.5) -- (2,8) 
			node[at start,anchor=east] {\texttt{z <- f(y)}}
			node[midway,anchor=south] {d};
		\draw[-{>[scale=2]},dark2-3] (2,7.5) -- (4,7)
			node[midway,anchor=north] {h};
		\draw[very thick,dark2-3] (4,7) -- (4,6) 
			node[midway,anchor=west] {\texttt{f(C2)}};

		% f(j)
		\draw[very thick,dark2-4] (0,8.5) -- (0,7.5)
			node[midway,anchor=east] {\texttt{f(j)}};
			
		% f(z)
		\draw[-{>[scale=2]},dark2-5] (0,7.5) -- (2,7) 
			node[at start,anchor=east] {\texttt{f(z)}}
			node[midway,anchor=north] {f};
		\draw[-{>[scale=2]},dark2-5] (2,6) -- (4,5.5)
			node[midway,anchor=north] {j};
		\draw[very thick,dark2-5] (4,5.5) -- (4,4.5) 
			node[midway,anchor=west] {\texttt{f(C3)}};
		\draw[-{>[scale=2]},dark2-5] (4,4.5) -- (2,4)
			node[midway,anchor=north] {l};
		\draw[-{>[scale=2]},dark2-5] (2,4) -- (0,3.5)
			node[midway,anchor=south] {m};
	\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\begin{description}
			\item [\textcolor{dark2-1}{a}] Push \texttt{<f, chunkID=C2>} to queue \texttt{C1}
			\item [\textcolor{mygray}{b}] Listen to queue \texttt{C1}
			\item [\textcolor{dark2-1}{c}] Pop \texttt{<f, chunkID=C2>} from queue \texttt{C1}
			\item [\textcolor{dark2-3}{d}] Push \texttt{<f, chunkID=C3>} to queue \texttt{C2}
			\item [\textcolor{dark2-5}{e}] Listen to queue \texttt{C3}
			\item [\textcolor{dark2-5}{f}] Push \texttt{<f, jobID=J1>} to queue \texttt{C3}
			\item [\textcolor{mygray}{g}] Listen to queues \texttt{C1, C2}
			\item [\textcolor{dark2-3}{h}] Pop \texttt{<f, chunkID=C3>} from queue \texttt{C2}
			\item [\textcolor{mygray}{i}] Listen to queues \texttt{C1, C2, C3}
			\item [\textcolor{dark2-5}{j}] Pop \texttt{<f, jobID=J1>} from queue \texttt{C3}
			\item [\textcolor{mygray}{k}] Listen to queues \texttt{C1, C2, C3}
			\item [\textcolor{dark2-5}{l}] Push \texttt{<val>} to queue \texttt{J1}
			\item [\textcolor{dark2-5}{m}] Pop \texttt{<val>} from queue \texttt{J1}
		\end{description}
	\end{minipage}
